# Generated by Django 4.0 on 2021-12-18 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('author', models.CharField(max_length=50)),
                ('photo_book', models.ImageField(blank=True, null=True, upload_to='photo')),
                ('pages', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=5, max_digits=5)),
                ('retal_price_day', models.DecimalField(decimal_places=5, max_digits=5)),
                ('retal_period', models.IntegerField()),
                ('active', models.BooleanField(default=True)),
                ('state', models.CharField(choices=[('available', 'available'), ('rental', 'rental'), ('sold', 'sold')], max_length=100)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='lms_app.category')),
            ],
        ),
    ]
