# Generated by Django 4.0 on 2021-12-31 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms_app', '0003_alter_book_price_alter_book_retal_price_day_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='total_days',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10000, null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='retal_period',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
